# FiledPayment

./: Filed.sln
Filed.Payment.Core/Data/: IPaymentRepository.cs
Filed.Payment.Core/PaymentGateway/: IPaymentGateway.cs  PaymentStatus.cs
Filed.Payment.Core/Payments/: IPaymentService.cs  Payment.cs  PaymentRequest.cs  PaymentState.cs  State.cs
Filed.Payment.Data/: Filed.PaymentProcessor.Infrastructure.csproj
Filed.Payment.Data/Data/: PaymentDbContext.cs  SqlConfig.cs
Filed.Payment.Data/Data/Bootstrap/: DataIocModule.cs
Filed.Payment.Data/Data/EntityConfig/: PaymentConfig.cs  PaymentStateConfig.cs
Filed.Payment.Data/Data/Repositories/: PaymentRepository.cs
Filed.Payment.Data/ExternalServices/: PaymentGatewayResponse.cs
Filed.Payment.Data/ExternalServices/Bootstrap/: ExternalServiceIocModule.cs
Filed.Payment.Data/ExternalServices/PaymentGatewayFactory/: IPaymentGatewayFactory.cs  PaymentGatewayFactory.cs
Filed.Payment.Data/ExternalServices/PaymentGateways/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentGateway.cs
Filed.Payment.DomainServices/: Filed.PaymentProcessor.DomainServices.csproj
Filed.Payment.DomainServices/AutoMapper/: DomainMapper.cs
Filed.Payment.DomainServices/Bootstrap/: DomainIocModule.cs  MapperConfig.cs
Filed.Payment.DomainServices/Payments/: PaymentService.cs
Filed.Payment.DomainServices/Validations/: PaymentRequestValidator.cs
Filed.Payment.UIApi/: Filed.PaymentProcessor.UIApi.csproj  Program.cs  Startup.cs  appsettings.json
Filed.Payment.UIApi/Bootsrap/: IocConfig.cs
Filed.Payment.UIApi/Controllers/: PaymentController.cs
Filed.Payment.UIApi/Logs/: log-20210222.txt
Filed.Payment.UIApi/MiddleWares/: ExceptionHandler.cs
Filed.Payment.UIApi/Properties/: launchSettings.json
Filed.UnitTest/: Filed.UnitTest.csproj
Filed.UnitTest/Payments/: PaymentGatewayFactoryTest.cs  PaymentServiceTest.cs
